apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjogewoJCQkiYXV0aCI6ICJhMlYyYVc1c2MyMWhhekZBWjIxaGFXd3VZMjl0T21SdmNGOTJNVjgzWm1aaE5ERmtPV1k1WmpWalpEQmhNVEJsT0dFNE1XSTJaVEk0WlRObE1ETTVNall3TmpJME5qaGlPV0UyWVRVelltRTVNemMwWm1NeU1UVXdZVEZqIgoJCX0sCgkJIndhcmVob3VzZS5za2xlZW0uY28iOiB7CgkJCSJhdXRoIjogImEyVjJhVzV5WldkcGMzUnllVHBMWlhacGJuSmxaMmx6ZEhKNU1USXpJUT09IgoJCX0KCX0KfQ==
metadata:
  annotations:
    digitalocean.com/dosecret-identifier: registry-secret
  creationTimestamp: null
  name: registry-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
